CSGO Message Helper/Views/MainWindow.xaml

<Window
    x:Class="CSGO_Message_Helper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSGO_Message_Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CSGO Message Helper"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="ControlsPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*" />
                <RowDefinition Height="0.65*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Row="0" Style="{StaticResource ControlsPanel}">
                <StackPanel>
                    <TextBlock Text="Нік жертви" />
                    <TextBox Text="{Binding Nickname}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Повідомлення" />
                    <TextBox Text="{Binding Message}" />
                </StackPanel>
                <Button
                    Width="100"
                    Height="25"
                    Margin="5"
                    Command="{Binding GenerateMessageCommand}"
                    Content="Generate" />
            </StackPanel>

            <StackPanel Grid.Row="1" Style="{StaticResource ControlsPanel}">
                <StackPanel>
                    <CheckBox
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="Dead"
                        IsChecked="{Binding IsDead}" />
                    <CheckBox
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="Location"
                        IsChecked="{Binding IsLocation}" />
                </StackPanel>
                <StackPanel>
                    <RadioButton
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="Counter-Terrorists"
                        IsChecked="{Binding IsCounterTerrorists}" />
                    <RadioButton
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="Terrorists"
                        IsChecked="{Binding IsTerrorists}" />
                    <RadioButton
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="All"
                        IsChecked="{Binding IsAll}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Color:" />
                    <ComboBox
                        Width="150"
                        Margin="5"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Colors}"
                        SelectedValue="{Binding Color}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Language:" />
                    <ComboBox
                        Width="150"
                        Margin="5"
                        ItemsSource="{Binding Languages}"
                        SelectedValue="{Binding Language}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Radio message:" />
                    <ComboBox
                        Width="150"
                        Margin="5"
                        ItemsSource="{Binding RadioMessageTokens}"
                        SelectedValue="{Binding RadioMessageToken}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Location:" />
                    <ComboBox
                        Width="150"
                        Margin="5"
                        ItemsSource="{Binding LocationTokens}"
                        SelectedValue="{Binding LocationToken}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock
                Grid.Row="1"
                Margin="7"
                Background="#FF232121"
                FontFamily="/CSGO Message Helper;component/Fonts/#Stratum2 Regular"
                FontSize="17"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
